# plotmanagementnew

./: .classpath  .project  .springBeans  pom.xml
src/main/java/com/fission/SampleJavascriptSignIN/: Google2Api.java  Google2Example.java
src/main/java/com/fissionlabs/: PlotManagementNewApplication.java
src/main/java/com/fissionlabs/config/: RootSpringSecurityConfig.java
src/main/java/com/fissionlabs/controller/: LocationController.java  OwnerController.java  PropertyController.java  PropertyLocationController.java  PropertyLocationController1.java  SocialLoginController.java  UserController.java
src/main/java/com/fissionlabs/dto/: GoogleUserDTO.java  LoginRequestDTO.java  LoginResponseDTO.java  OwnerDTO.java  PropertyAddressDTO.java  PropertyDTO.java  PropertyLocationDTO.java  ResponseDTO.java  TokenDTO.java  User1DTO.java  UserDTO.java
src/main/java/com/fissionlabs/model/: Authority.java  GenericResponse.java  Location.java  LocationNew.java  Owner.java  Property.java  PropertyAddress.java  PropertyLocation.java  TokenResponse.java  User.java  User1.java
src/main/java/com/fissionlabs/repository/: LocationRepository.java  OwnerRepository.java  PropertyAddressRepository.java  PropertyLocationRepository.java  PropertyRepository.java  UserRepository.java
src/main/java/com/fissionlabs/security/: CORSFilter.java  StatelessAuthenticationFilter.java  StatelessLoginFilter.java  TokenAuthenticationService.java  TokenHandler.java  UserAuthentication.java  UserDetailsServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/example/: PlotManagementNewApplicationTests.java
